# commercetools-poc

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java  RestClient.java  TypeUpdates.java
src/test/groovy/: BaseTest.groovy  TypeUpdatesTest.groovy
